# To change this template, choose Tools | Templates
# and open the template in the editor.

need_upgrade=true
need_upgrade_version=v.2013.7.2.2
#\u6570\u636e\u5e93\u7ed3\u6784\u7248\u672c
schema.version=v2013.7.2.2

#\u6570\u636e\u5e93\u540d %s\u4e3a\u76ee\u5f55\uff0c\u4f7f\u7528\u7edd\u5bf9\u76ee\u5f55 \u9632\u6b62\u6587\u4ef6\u8bfb\u4e0d\u5230
db.url=jdbc:sqlite:%s/data/ulian.udb
#\u6570\u636e\u7ed3\u6784\u66f4\u65b0sql\u76ee\u5f55
updater.dir=upgrade
updater.sql=update.sql
#\u7a0b\u5e8f\u66f4\u65b0\u540e\u7684\u9996\u9875
home.page=test.html
#\u521d\u59cb\u5316\u9875\u9762
init.page=init.html

#\u6570\u636e\u66f4\u65b0\u76ee\u5f55
sql.dir=sql
file.dir=files

#\u81ea\u52a8\u4e0a\u62a5\u4efb\u52a1\u542f\u52a8\u5ef6\u65f6\u6267\u884c\u65f6\u95f4 15\u79d2
upload.task.delay=15000
#\u81ea\u52a8\u66f4\u65b0\u4efb\u52a1\u542f\u52a8\u5ef6\u65f6\u6267\u884c\u65f6\u95f4 20\u79d2
update.task.delay=20000

server.time.url=http://localhost:8080/ulian/updater/time
server.upload.url=http://localhost:8080/ulian/updater/dataUpload
server.login.url=http://www.any.com/public/doLogin

latestVersion.url=http://localhost:8080/ulian/updater/version
latestFile.url=http://localhost:8080/ulian/updater/download

